<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Домашнее задание 2 и ссылка на общий список д/з -->
    <div>
      <h1>Homework 2</h1>
      <h2>
        <a href="../../HWorke/Homework/Report_Homework/index.html">Back to general list</a>
      </h2>
    </div>
    <!-- Описание вкладки  -->
    <title>Гала́ктика Андроме́ды</title>
  </head>
  <body>
    <!-- Шапка статьи -->
    <header>
      <h1>Гала́ктика Андроме́ды</h1>
      <nav>
        <!-- Переход по галавам страницы -->
        <ul>
          <li>
            <a href="#section1">Основные характеристики</a>
          </li>
          <li>
            <a href="#footer1">В культуре</a>
          </li>
        </ul>
      </nav>
    </header>
    <div>
      <!-- Общие сведения -->
      <p>
        <img
          align="left"
          src="https://upload.wikimedia.org/wikipedia/commons/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg?uselang=ru"
          width="250"
          height="250"
          alt="Galaktika"
        />
        Гала́ктика Андроме́ды (Тума́нность Андроме́ды, M 31, NGC 224, PGC 2557) —
        спиральная галактика, наблюдаемая в созвездии Андромеды. Её радиус
        составляет около 31 килопарсека, что вдвое больше, чем у нашей
        Галактики, и она содержит в несколько раз больше звёзд, чем Млечный
        Путь. Расстояние от нашей Галактики до неё составляет около 800
        килопарсек, что делает её ближайшей из крупных галактик, а также
        крупнейшей галактикой Местной группы. Её масса приблизительно равна
        массе Млечного Пути или даже меньше. Галактика Андромеды имеет как
        выраженную сферическую подсистему, так и диск с заметными спиральными
        рукавами, поэтому по классификации Хаббла её относят к типу Sb. Диск
        содержит более половины звёздной массы галактики, имеет искривлённую
        форму, в нём наблюдается кольцо радиусом 10 килопарсек с повышенным
        содержанием областей H II и OB-ассоциаций. Балдж и гало сплюснуты, бар в
        галактике напрямую не наблюдается, но некоторые признаки указывают на
        его наличие. В центре галактики имеется двойное ядро, а на периферии
        наблюдаются различные структуры, образованные приливными
        взаимодействиями. Звёздное население этой галактики в среднем более
        старое, чем в нашей галактике, а темп звездообразования более низкий и
        составляет лишь 20—30 % такового в Млечном Пути. В галактике Андромеды
        известно около 400 шаровых звёздных скоплений, что в 2—3 раза больше,
        чем в Млечном Пути. Система шаровых скоплений и сами эти объекты в
        некоторых отношениях отличаются от таковых в нашей Галактике: массивные,
        но довольно молодые скопления в M 31 не имеют аналогов в Млечном Пути.
        Молодые скопления небольшой массы, похожие на рассеянные скопления
        Млечного Пути, и OB-ассоциации в галактике Андромеды также присутствуют.
        В галактике известно как минимум 35 тысяч переменных звёзд различных
        типов: в основном это цефеиды, яркие голубые переменные, переменные типа
        RR Лиры, долгопериодические переменные, а также переменные типа R
        Северной Короны. За всю историю наблюдений в галактике вспыхнула одна
        сверхновая — S Андромеды, а новых звёзд регистрируется в среднем
        пятьдесят в год. Также в галактике есть один кандидат в экзопланеты —
        PA-99-N2b. Галактика Андромеды и Млечный Путь сближаются, и через 4
        миллиарда лет произойдёт их слияние. Галактика имеет более 20 спутников,
        многие из которых — карликовые сфероидальные галактики. Наиболее яркие
        из них — M 32 и M 110, и, возможно, к её спутникам также относится
        галактика Треугольника. Самое раннее сохранившееся упоминание галактики
        относится к 964 году нашей эры. До 1920-х годов данных о расстоянии до
        галактики практически не было, но в 1923 году Эдвин Хаббл показал, что M
        31 находится вне нашей Галактики и по некоторым параметрам сравнима с
        ней. На сегодняшний день это одна из самых изученных галактик. Галактика
        Андромеды имеет видимую звёздную величину +3,44m и угловой диаметр в 6
        раз больше углового диаметра Луны, благодаря чему она видима
        невооружённым глазом и популярна как объект для наблюдения среди
        астрономов-любителей. Галактика является распространённой локацией в
        научной фантастике.
      </p>
    </div>
    <!-- Вторая основная часть -->
    <section id="section1">
      <h2>Основные характеристики</h2>
      <p>
        <img
          align="left"
          src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Andromeda_galaxy_Ssc2005-20a1.jpg?uselang=ru"
          width="250"
          height="250"
          alt="Galaktika"
        />
        Галактика Андромеды — спиральная галактика, удалённая от Млечного Пути
        на 740—830 килопарсек и наблюдаемая в созвездии Андромеды. По
        классификации Хаббла имеет тип Sb. Галактика является крупнейшей в
        Местной группе, а также ближайшей крупной галактикой к Млечному
        Пути[3][4]. Хотя расстояние до этой галактики известно с одной из лучших
        точностей в астрономии, погрешность всё равно заметна и обусловлена
        неточностью измеренного расстояния до Малого Магелланова Облака, которое
        служит ступенью шкалы расстояний в астрономии[5]. Наблюдаемый радиус
        галактики составляет около 100 тысяч световых лет (31 килопарсек)[6]; в
        нём заключена масса в 3⋅1011 M⊙, из которой на звёзды приходится около
        1011 M⊙[7]. В более далёких частях галактики звёзды и газ уже
        практически не наблюдаются, но общая масса в области с радиусом в 100
        килопарсек от центра, по разным оценкам, находится в диапазоне
        0,8—1,5⋅1012 M⊙, в том числе из-за гало тёмной материи. Всего же
        галактика содержит порядка триллиона звёзд, а её абсолютная звёздная
        величина в полосе V составляет −20,6m[8]. Таким образом, галактика
        Андромеды немного больше в диаметре, чем Млечный Путь, и содержит в
        2,5—5 раз больше звёзд. При этом массы двух галактик как минимум равны,
        а скорее всего, масса Млечного Пути даже больше за счёт гало, хотя до
        недавнего времени считалось, что галактика Андромеды значительно
        массивнее Млечного Пути, так как не было точной информации о массе гало
        M 31[3][5][9]. Видимая звёздная величина галактики в полосе V составляет
        +3,44m, а показатель цвета B−V — +0,92m[10]. Плоскость галактики
        расположена под углом в 12,5° к лучу зрения[8], позиционный угол её
        большой полуоси составляет 38°[11]. Величина межзвёздного поглощения в
        полосе V для галактики составляет 0,19m, а межзвёздное покраснение в
        цвете B−V — 0,06m, но из-за больших угловых размеров галактики эта
        величина должна различаться для разных её областей[12]. Северо-западная
        часть диска галактики — ближайшая к Млечному Пути[13].
      </p>
    </section>

    <!-- Подвал страницы, он же последняя глава -->
    <footer id="footer1">
      <h2>Галактика Андромеды в культуре</h2>
      <p>
        В массовой культуре галактика Андромеды используется главным образом как
        локация в различных научно-фантастических произведениях. Среди них,
        например, Star Trek, в одной из серий которого из галактики прибывают
        разумные существа. В сериале A for Andromeda (англ.)рус. сюжет
        основывается на том, что учёные приняли радиосообщение, отправленное из
        галактики Андромеды[4]. В компьютерной игре Mass Effect: Andromeda
        действие происходит в этой галактике[102]. Кроме того, один из романов
        Ивана Ефремова носит название «Туманность Андромеды».
      </p>
    </footer>
  </body>
</html>
